src/app/arena/page.tsx(29,14): error TS17008: JSX element 'motion.div' has no corresponding closing tag.
src/app/arena/page.tsx(52,47): error TS1127: Invalid character.
src/app/arena/page.tsx(52,65): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/arena/page.tsx(52,66): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/arena/page.tsx(54,25): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/arena/page.tsx(57,23): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/app/arena/page.tsx(61,17): error TS1005: ')' expected.
src/app/arena/page.tsx(88,35): error TS1127: Invalid character.
src/app/arena/page.tsx(88,53): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/arena/page.tsx(88,54): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/arena/page.tsx(90,25): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/arena/page.tsx(93,11): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/app/arena/page.tsx(95,17): error TS1128: Declaration or statement expected.
src/app/arena/page.tsx(97,13): error TS1109: Expression expected.
src/app/arena/page.tsx(100,15): error TS1005: ';' expected.
src/app/arena/page.tsx(104,16): error TS1136: Property assignment expected.
src/app/arena/page.tsx(104,31): error TS1005: ';' expected.
src/app/arena/page.tsx(106,12): error TS1136: Property assignment expected.
src/app/arena/page.tsx(106,27): error TS1005: ';' expected.
src/app/arena/page.tsx(106,32): error TS1128: Declaration or statement expected.
src/app/arena/page.tsx(107,15): error TS1136: Property assignment expected.
src/app/arena/page.tsx(107,37): error TS1005: ';' expected.
src/app/arena/page.tsx(107,48): error TS1005: ';' expected.
src/app/arena/page.tsx(107,69): error TS1128: Declaration or statement expected.
src/app/arena/page.tsx(110,21): error TS2657: JSX expressions must have one parent element.
src/app/arena/page.tsx(149,17): error TS1128: Declaration or statement expected.
src/app/arena/page.tsx(153,12): error TS1136: Property assignment expected.
src/app/arena/page.tsx(153,27): error TS1005: ';' expected.
src/app/arena/page.tsx(153,33): error TS1128: Declaration or statement expected.
src/app/arena/page.tsx(154,12): error TS1136: Property assignment expected.
src/app/arena/page.tsx(154,27): error TS1005: ';' expected.
src/app/arena/page.tsx(154,32): error TS1128: Declaration or statement expected.
src/app/arena/page.tsx(155,15): error TS1136: Property assignment expected.
src/app/arena/page.tsx(155,37): error TS1005: ';' expected.
src/app/arena/page.tsx(155,48): error TS1005: ';' expected.
src/app/arena/page.tsx(155,69): error TS1128: Declaration or statement expected.
src/app/arena/page.tsx(160,11): error TS1005: ';' expected.
src/app/arena/page.tsx(163,15): error TS1005: ';' expected.
src/app/arena/page.tsx(164,29): error TS2657: JSX expressions must have one parent element.
src/app/arena/page.tsx(175,25): error TS1128: Declaration or statement expected.
src/app/arena/page.tsx(211,21): error TS1128: Declaration or statement expected.
src/app/arena/page.tsx(215,12): error TS1136: Property assignment expected.
src/app/arena/page.tsx(215,27): error TS1005: ';' expected.
src/app/arena/page.tsx(215,33): error TS1128: Declaration or statement expected.
src/app/arena/page.tsx(216,12): error TS1136: Property assignment expected.
src/app/arena/page.tsx(216,27): error TS1005: ';' expected.
src/app/arena/page.tsx(216,32): error TS1128: Declaration or statement expected.
src/app/arena/page.tsx(217,15): error TS1136: Property assignment expected.
src/app/arena/page.tsx(217,37): error TS1005: ';' expected.
src/app/arena/page.tsx(217,48): error TS1005: ';' expected.
src/app/arena/page.tsx(217,69): error TS1128: Declaration or statement expected.
src/app/arena/page.tsx(234,21): error TS1128: Declaration or statement expected.
src/app/arena/page.tsx(236,17): error TS1109: Expression expected.
src/app/arena/page.tsx(237,13): error TS1109: Expression expected.
src/app/arena/page.tsx(238,9): error TS1109: Expression expected.
src/app/arena/page.tsx(239,5): error TS1109: Expression expected.
src/app/arena/page.tsx(240,1): error TS1128: Declaration or statement expected.
src/app/page.tsx(280,31): error TS1127: Invalid character.
src/app/page.tsx(280,166): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/page.tsx(280,169): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
